<!DOCTYPE html>
<html>
  <head>
    <title>Matched Players</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 20px;
      }

      h2 {
        color: #333;
        background-color: #f8f8f8;
        padding: 10px;
        margin-bottom: 20px;
        justify-content: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
      }

      tbody tr:hover {
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <h2>Predicted Values</h2>
    <ul>
      {% for value in predicted_values %}
      <li>{{ value }}</li>
      {% endfor %}
    </ul>
    <h2>Recommended Players</h2>
    <table>
      <thead>
        <tr>
          <th>Predicted Value</th>
          <th>Name</th>
          <th>Position</th>
          <th>compatible position</th>
          <th>club</td>
          <!-- Add other columns from the 'our_data' DataFrame as desired -->
        </tr>
      </thead>
      <tbody>
        {% for player in matched_players %}
        <tr>
          <td>{{ player.pred_value }}</td>
          <td>{{ player.name }}</td>
          <td>{{player.position}}</td>
          <td>{{player.compatible_position}}</td>
          <td>{{player.club}}</td>
          <!-- Add other columns from the 'our_data' DataFrame as desired -->
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
